# ููุธููุฉ ุงููุดุฑูุน ุงูุงุณุชุซูุงุฑู - ุงููุงุฏู ุงูุฃููู ุทุฑุงุจูุณ

๐ ูุธุงู ุฅููุชุฑููู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงููุดุฑูุน ุงูุงุณุชุซูุงุฑู ูููุงุฏู ุงูุฃููู ุงูุฑูุงุถู ุจุทุฑุงุจูุณ.

## ๐ ูุญุชููุงุช ุงููุธุงู

- `login.html`: ุดุงุดุฉ ุชุณุฌูู ุฏุฎูู ุขููุฉ
- `main.html`: ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ูุชุถู:
  - ุนุฑุถ ุงููุณุชุฃุฌุฑูู
  - ุฅุถุงูุฉ ูุณุชุฃุฌุฑ
  - ููุญุฉ ุงูุชุญูู
  - ุงูุชูุงุฑูุฑ (ููุฏ ุงูุชุทููุฑ)
- `home.html`: ููุญุฉ ุชุญูู ุดุงููุฉ ุชุนุฑุถ ุชุจููุจุงุช (ุงููุงููุฉุ ุบูุฑ ูุงููุฉุ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ)
- `insert.html`: ุดุงุดุฉ ุฅุฏุฎุงู ุจูุงูุงุช ูุณุชุฃุฌุฑ ุฌุฏูุฏุฉุ ูุน ุฏุนู ุงูุญูุธ ุงููุญูู.
- `index.html`: ุนุฑุถ ุจูุงูุงุช ุงููุณุชุฃุฌุฑูู ุจุดูู ููุตู ููุงุจู ููุชุตููุฉ.
- `tenants_data.json`: ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ ูููุณุชุฃุฌุฑูู.

## โ๏ธ ุงูููุฒุงุช

- ูุงุฌูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุจุงููุงูู
- ุฏุนู ุงูุชุตููุฉ ุญุณุจ ุงููุฑุญูุฉ ูุงุณู ุงููุณุชุฃุฌุฑ
- ุชุฎุฒูู ุงูุจูุงูุงุช ูู LocalStorage
- ุชุตููู ูุชุฌุงูุจ
- ุชุตุฏูุฑ ุงูุจูุงูุงุช ุฅูู Excel ุฃู PDF

## ๐งช ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู

1. ูุชุญ `login.html` ูุชุณุฌูู ุงูุฏุฎูู ุจูููุฉ ุงููุฑูุฑ: `admin123`
2. ุณูุชู ุงูุชูุฌูู ุชููุงุฆููุง ุฅูู `main.html`
3. ูููู ุงูุชููู ุจูู ุงูุดุงุดุงุช ุญุณุจ ุงูุญุงุฌุฉ

## ๐งโ๐ป ุชุตููู ูุจุฑูุฌุฉ:
ู. ุฃุณุงูุฉ ุงูุฎุจููู โ 2025

---

